PROCEDURE "tinyworld.tinydb::createCountry" ( 
	in im_country nvarchar(100), im_continent nvarchar(100),
	out ex_error nvarchar(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER as
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   DECLARE NOC INTEGER;
   
   SELECT COUNT(*) INTO NOC
	FROM "tinyworld.tinydb::tinyf.world"
	where "continent" = im_continent;
	
   if :noc = 0 then
		ex_error := 'ERROR: Continent ' || :im_continent || ' does not exist!';
   else
		select count(*) into noc
			from "tinyworld.tinydb::tinyf.country" where "name" = im_country;
			if :noc > 0 then
				ex_error := 'ERROR: Country ' || :im_country || ' already exists!';
			else
				insert into "tinyworld.tinydb::tinyf.country" values (im_country, im_continent);
			end if;
	end if;
   
   
END